<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <style>
       @import url('https://fonts.googleapis.com/css?family=Bungee+Inline');
       @import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);
       .abc{
           color: red;
       }
       #abc{
           color:darksalmon;
       }
       h1{
          font-family: "Bungee Inline","noto sans tc",sans-serif;*/
           font-size: 16px;
           font-weight: bold;
           font-style: italic;
           color: chartreuse;
           text-align:center;
           text-decoration:underline;
           
               
       }
       p{
           line-height: 24px;
           letter-spacing: 24px;
/*           word-spacing: 15px;*/
       }
    </style>
    <h1 class="abc" id="abc">hellow微軟正黑體</h1>
    <p id="abc">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium ullam eius, laborum voluptate eum iste nihil nostrum nemo excepturi expedita ab, dolor cumque labore dolores rem, doloribus architecto corrupti rerum!
    </p>
    <ul>
        <li class="abc">
            googlebye
        </li>
    </ul>
    <ol>
        <li id="abc">goodmoming</li>
    </ol>
</body>
</html>